dist: xenial
language: java
jdk:
  - openjdk10
  - openjdk11
install: 
  - sh -c 'cd jOOR && mvn install -DskipTests=true'
  - sh -c 'cd jOOR-java-8 && mvn install -DskipTests=true'
  - sh -c 'cd jOOR-java-6 && mvn install -DskipTests=true'
script:
- travis_retry echo 'skip' & return 1
cache:
  directories:
  - $HOME/.m2
